{
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "phpoffice/phpspreadsheet": "^1.14",
        "paquettg/php-html-parser": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
